{
  "name": "preserver-e2e-tests",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node node_modules/protractor/bin/webdriver-manager update",
    "pretest": "",
    "local-test": "node node_modules/protractor/built/cli.js local_conf.js",
    "sauce-test": "node node_modules/protractor/built/cli.js sauce_conf.js --baseUrl='https://www.hiteshbalar.com/preserver'"
  },
  "dependencies": {
    "protractor": "^4.0.9",
    "jasmine2-reporter": "^0.2.0",
    "jasmine-reporters": "^2.2.0"
  }
}